# android-complete

./: .gitconfig  .gitignore  AI Driven Development Guide.md  AI Feature Orchestration Workshop.md  README.md  agency.toml  build.gradle  constants.ps1  gradle.properties  helper_methods.ps1  init_release.ps1  remove_rc.ps1  settings.gradle  test.yml  update_rc.ps1
.github/: copilot-instructions.md
.github/agents/: agent-dispatcher.agent.md  architect-reviewer.agent.md  codebase-researcher.agent.md  design-writer.agent.md  feature-orchestrator.agent.md  feature-planner.agent.md  pbi-creator.agent.md
.github/hooks/: friction-capture.js  journal-utils.js  orchestrator.json  state-utils.js  subagent-start.js  subagent-stop.js
.github/prompts/: feature-backlog.prompt.md  feature-continue.prompt.md  feature-design.prompt.md  feature-dispatch.prompt.md  feature-plan.prompt.md  feature-pr-iterate.prompt.md  feature-status.prompt.md
.github/skill-evolution/: .gitignore  evolution-log.md
.github/skills/architect-reviewer/: SKILL.md
.github/skills/aria-alert-investigator/: SKILL.md
.github/skills/codebase-researcher/: SKILL.md
.github/skills/copilot-review-analyst/: SKILL.md
.github/skills/design-author/: SKILL.md
.github/skills/design-reviewer/: SKILL.md
.github/skills/feature-planner/: SKILL.md
.github/skills/incident-investigator/: SKILL.md
.github/skills/kusto-analyst/: SKILL.md
.github/skills/oncall-weekly-telemetry-report/: SKILL.md
.github/workflows/: mark-branch-as-ready.yml  release-integration.yml  update_pr_title.yml  validate-pr-ab-id.yml  validate-pr-ab.yml
android_dri/android_dri_indexer/: README.md  __init__.py  __main__.py  config.py  embeddings.py  icm_indexer.py  main.py  pii_sanitizer.py  requirements-extra.txt  requirements.txt
android_dri/android_dri_mcp_server/: Dockerfile  __init__.py  auth.py  azure.yaml  client.py  content_sanitizer.py  icm_odata.py  local_proxy.js  obo_exchanger.py  requirements.txt  restricted_cri_checker.py  search_tools.py  server.py  smoke_test.py  stdio_bridge.py  test_odata_auth.py  test_perf.py  user_context.py
android_dri/deployment/: README.md  config_template.json  deploy.ps1  new-team-onboarding-script.md  onboarding-diagrams.md
android_dri_indexer/: Dockerfile  config.py  deploy.ps1  index_schemas.py  main.py  markdown_splitter.py  tsg_indexer.py
android_dri_indexer/configs/: config_android.json
android_dri_indexer/docs/: operations-runbook.md
android_dri_mcp_server/: __main__.py  deployment-and-connection-guide.md  obo_exchanger.py  test_investigate.py  test_sanitizer.py
android_dri_mcp_server/docs/: build-and-deploy.md  dricopilot-vs-android-dri-mcp.md
android_dri_mcp_server/infra/: assign-roles.ps1  main.bicep
azure-pipelines/: auth-client-android-dev.yml  build-publish-docker-image.yml  publish-auth-client-build-plugin.yml  security-compliance-check.yml
azure-pipelines/continuous-delivery/: assemble&publish.yml  auth-client-android-daily.yml  auth-client-android-dev.yml  broker4j-assemble&publish.yml  deleteThis.yml  flighted-assemble&publish.yml  flighted-auth-client-android-dev.yml  local-flight-assemble&publish.yml
azure-pipelines/instrumented-tests/: common-instrumented-tests.yml  run-instrumented-tests.yml
azure-pipelines/pr-validation/: docker-tasks.yml  msal-instrumented-test.yml
azure-pipelines/scripts/: alternating-schedule.ps1  day-of-week.ps1  import-testResults.ps1  promote-packages.ps1  queue-build.ps1  setup-alternating-schedule.ps1
azure-pipelines/templates/: automation-cert-rhel.yml  automation-cert.yml  run-instrumented-prtv3-tests.yml  run-instrumented-tests.yml  spotbugs.yml  token-from-service-connection.yml
azure-pipelines/test-app/: adal-test-app.yml  azure-sample-app.yml  broker-host.yml  java-linux-test-app.yml  microsoft-identity-diagnostics-cd.yml  msal-test-app.yml
azure-pipelines/ui-automation/: adal-broker-BrokerHost-nightly.yml  broker-release.yml  broker-test.yml  build-and-publish-automation-artifacts.yml  downloadAndPublishprodApksToUniversalPackages.yml  flank.yml  msal-nightly.yml  nativeauth-test.yml
config/credscan/: suppression.json
deployment-template/: deploy.ps1
deployment-template/infra/: assign-roles.ps1
docs/: TOKEN_STORAGE_DOCUMENTATION.md  TOKEN_STORAGE_QUICKREF.md  secret-key-dashboard.md
docs/Automation/: firebase.md  how_to_run_tests.md  labsetup.md
docs/Design/: broker-install-resume-referrer-keyed-ipc.md
docs/ProjectBuild/: gradle_project_properties.md
docs/pages/: index.html  script.js
extensions/feature-orchestrator/: README.md  feature-orchestrator-0.12.0.vsix  package-lock.json  package.json
feature-orchestrator-plugin/: .mcp.json  README.md
feature-orchestrator-plugin/agents/: agent-dispatcher.agent.md  codebase-researcher.agent.md  design-writer.agent.md  feature-orchestrator.agent.md  feature-planner.agent.md  pbi-creator.agent.md
feature-orchestrator-plugin/commands/: feature-backlog.md  feature-continue.md  feature-design.md  feature-dispatch.md  feature-plan.md  feature-pr-iterate.md  feature-status.md  setup.md
feature-orchestrator-plugin/hooks/: state-utils.js
feature-orchestrator-plugin/schemas/: orchestrator-config.schema.json
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
java-complete/: build.gradle  settings.gradle
java-complete/gradle/: versions.gradle
pages/: style.css
plugins/buildsystem/: build.gradle
plugins/buildsystem/gradle/: versions.gradle
plugins/buildsystem/gradle/wrapper/: gradle-wrapper.properties
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/codecov/: CodeCoverage.kt
scripts/: BrokerReleaseAutomation.ps1  constants.ps1  doze-repro-test.sh  helper_methods.ps1  init_release.ps1  remove_rc.ps1  resolve-include-authenticator.sh  setup-ai-orchestrator.ps1  update_rc.ps1
scripts/ado/: promote-package.ps1
scripts/release/: init_hotfix_broker.ps1  init_hotfix_for_all.ps1  init_hotfix_msal.ps1  init_release.ps1  remove_rc.ps1  update_rc.ps1
workshop/starter-kit/: README.md
(+242 files in other folders)
