buildscript {
    apply from: rootProject.file("gradle/versions.gradle")

    // Authenticator is setting versions of their dependencies in their gradle.properties file.
    // We'll load and merge the values we don't have in our properties file.
    /*
    Properties props = new Properties()
    props.load(new FileInputStream("authenticator/PhoneFactor/gradle.properties"))
    props.each { prop ->
        if (!project.ext.has(prop.key)) {
            project.ext.set(prop.key, prop.value)
        }
    }
    */

    repositories {
        google()
        mavenCentral()
        maven {
            // msazure and aria are consumed via upstream sources of the AndroidADAL feed.
            name "vsts-maven-adal-android"
            url "https://identitydivision.pkgs.visualstudio.com/_packaging/AndroidADAL/maven/v1"
            credentials {
                username project.vstsUsername
                password project.vstsMavenAccessToken
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradleVersion}"
        classpath "org.javassist:javassist:${rootProject.ext.javaAssistVersion}"
        classpath "com.microsoft.intune.mam:android-build-plugin:${rootProject.ext.intuneAppSdkVersion}"
        // Authenticator App Build Dependencies
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath "com.google.gms:google-services:$com_google_gms_google_services_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$com_google_protobuf_protobuf_gradle_plugin_version"
        classpath "com.google.protobuf:protobuf-java:$com_google_protobuf_java_version"
        classpath "com.google.protobuf:protobuf-java-util:$com_google_protobuf_java_version"
        classpath "com.google.guava:guava:$com_google_guava_jre_version"

        //    classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.6"
    //    classpath 'com.google.gms:google-services:3.2.1'
    //    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${project.ext.get('androidx_navigation_version')}"
    //    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}


plugins {
    id "net.linguica.maven-settings" version "0.5"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}

project.ext.vstsUsername = System.getenv("ENV_VSTS_MVN_ANDROID_MSAL_USERNAME") != null ? System.getenv("ENV_VSTS_MVN_ANDROID_MSAL_USERNAME") : project.findProperty("vstsUsername")
project.ext.vstsMavenAccessToken = System.getenv("ENV_VSTS_MVN_ANDROIDADACCOUNTS_ACCESSTOKEN") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDADACCOUNTS_ACCESSTOKEN") : project.findProperty("vstsMavenAccessToken")

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
        maven {
            // msazure and aria are consumed via upstream sources of the AndroidADAL feed.
            name "vsts-maven-adal-android"
            url "https://identitydivision.pkgs.visualstudio.com/_packaging/AndroidADAL/maven/v1"
            credentials {
                username project.vstsUsername
                password project.vstsMavenAccessToken
            }
        }

    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
if (!project.hasProperty("vstsUsername")) {
    logger.error('vstsUsername is missing in gradle.properties')
}
if (!project.hasProperty("vstsMavenAccessToken")) {
    logger.error('vstsMavenAccessToken is missing in gradle.properties')
}
