## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 28 14:21:52 PDT 2022
abiSelection=x86_64
ariaTenantTokenProd="b6618d4b5d24466a9d2d0d8cde8cd6e4-ddcec952-23e9-4765-b4fb-f823ec69c6e3-7966"
android.jetifier.ignorelist=bcprov-jdk15on
ariaTenantTokenTest="1e8435186fa849b28b1a402fb5074ff1-0b91a9ec-efad-440c-b92c-ac4cb55ba0ff-7490"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M -XX\:MaxPermSize\=2048m -Dkotlin.daemon.jvm.options\="-Xmx4096M" -XX\:ReservedCodeCacheSize\=512m
versionName=1.5.9
android.useAndroidX=true
android.enableJetifier=true

# Authenticator Required Values

# Copyright (c) Microsoft Corporation. All rights reserved
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx6G -XX:MaxPermSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:ReservedCodeCacheSize=1G
# Project-wide Gradle settings above.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# https://office.visualstudio.com/Outlook%20Mobile/_wiki/wikis/Outlook-Mobile.wiki/3780/Android-Studio-Gradle-Performance-tips-and-tricks
android.useAndroidX=true
android.enableJetifier=true
# Application version name major, i.e. first part of version name
versionMajor=6
# Build Properties
compile_sdk_version=32
min_sdk_version=26
target_sdk_version=31
# Versions of package dependencies (alphabetical)
# This list is incomplete, and some of libraries versions are referenced in gradle files.
#
androidx_activity_version=1.2.2
androidx_annotation_version=1.1.0
androidx_appcompat_version=1.2.0
androidx_autofill_version=1.1.0
androidx_biometric_version=1.1.0
androidx_constraintlayout_version=2.0.4
androidx_core_version=1.7.0
androidx_enterprise=1.1.0
# AndroidX Fragments library. See: https://developer.android.com/jetpack/androidx/releases/fragment
androidx_fragment_version=1.3.2
androidx_legacy_support_v4_version=1.0.0
androidx_legacy_support_v13_version=1.0.0
# Android Jetpack Navigation. See: https://developer.android.com/guide/navigation/navigation-getting-started
# With Safe Arguments. See: https://developer.android.com/guide/navigation/navigation-pass-data#Safe-args
androidx_navigation_version=2.3.3
androidx_paging_runtime_version=2.1.2
androidx_palette_ktx_version=1.0.0
androidx_picasso_ktx_version=2.71828
androidx_preference_version=1.1.1
# Room persistence library. See: https://developer.android.com/training/data-storage/room/
androidx_room_persistence_version=2.4.0
# AndroidX WorkManager library. See: https://developer.android.com/reference/androidx/work/package-summary
androidx_work_version=2.7.1
# App Center SDK for telemetry and crashes. See: https://github.com/Microsoft/AppCenter-SDK-Android/releases
appCenterSdkVersion=4.4.2
assertj_test_version=3.11.1
azure_storage_android_version=2.0.0
# Set the build version of ADAL and Broker here.
# We leave the broker/common versions independent for easier testing.
broker_adAccountsVersion=7.0.0
broker_commonVersion=7.0.1
broker_msalVersion=4.0.2
checkstyle_version=8.43
collections_ktx_version=1.1.0
commons_csv_version=1.8
com_airbnb_android_lottie_version=3.5.0
com_android_installreferrer_installreferrer_version=2.2
com_android_tools_build_gradle_version=7.2.0
com_facebook_fbjni=0.0.4
com_facebook_fresco=2.0.0
com_facebook_hermes=0.11.0
com_facebook_infer_annotation=0.11.2
com_facebook_react=0.68.2
com_facebook_shimmer_version=0.5.0
com_facebook_soloader=0.10.4
com_facebook_yoga=1.19.0
com_github_tony19_logback_android_version=2.0.0
com_google_android_gms_play_services_auth_version=19.0.0
com_google_android_gms_play_services_base=17.2.1
com_google_android_gms_play_services_base_version=17.6.0
com_google_android_material=1.6.0
# Google play in app update libraries. See https://developer.android.com/reference/com/google/android/play/core/release-notes-in_app_updates
com_google_android_play_app_update_ktx_version=2.0.0
com_google_android_play_app_update_version=2.0.0
# Google Play in-app review dependencies. See https://developer.android.com/guide/playcore/in-app-review/kotlin-java
com_google_android_play_review_ktx_version=2.0.0
com_google_android_play_review_version=2.0.0
com_google_code_findbugs=3.0.2
com_google_code_gson_gson_version=2.8.9
com_google_firebase_firebase_core_version=18.0.2
com_google_firebase_firebase_messaging_version=21.0.1
com_google_gms_google_services_version=4.3.3
com_google_guava_jre_version=31.1-jre
com_google_guava_version=31.1-android
com_google_play_services_location_version=18.0.0
com_google_play_services_maps_version=17.0.0
com_google_protobuf_java_version=3.19.4
com_google_protobuf_javalite_version=3.19.4
com_google_protobuf_protobuf_gradle_plugin_version=0.8.18
com_google_protobuf_protobuf_kotlin_lite_version=3.19.4
com_google_protobuf_protobuf_javalite_version=3.19.4
com_google_protobuf_protoc_version=3.19.4
com_google_safetynet_version=17.0.0
# ZXing Android Embedded. 3.3.0 is the last version to support Android SDK < 24.
# Keep older version for now.
# https://github.com/journeyapps/zxing-android-embedded#adding-aar-dependency-with-gradle
com_google_zxing_core_version=3.2.1
com_google_crypto_tink=1.5.0
com_jakewharton_retrofit_kotlinx_converter_version=0.8.0
com_journeyapps_zxing_android_embedded_version=3.3.0
com_microsoft_brooklyn_android_sdk_version=102.0.1245.281
com_microsoft_brooklyn_heuristics_version=1.5.98
com_microsoft_commonlibrary_version=1.1.1
com_microsoft_device_dualscreen_version=1.0.0-alpha01
com_microsoft_pim_android_sdk_version=0.0.3
com_microsoft_powerlift=0.14.8
com_oblador_vectoricons=7.0.0
com_imagepicker=2.3.4
com_reactcommunity_rnlocalize=2.2.1
com_simplecityapps_recyclerview_fastscroll_version=2.0.1
com_squareup_okhttp3_okhttp_version=4.9.3
com_squareup_okio=1.17.4
com_swmansion_gesturehandler=2.3.2
com_swmansion_reanimated=2.8.0
com_swmansion_rnscreens=3.9.0
com_th3rdwave_safeareacontext=3.3.0
core_ktx_version=1.7.0
coroutines_android_version=1.4.1
coroutines_test_version=1.3.4
correlation_vector_version=1.0
dagger_version=2.41
detekt_version=1.20.0
grpc_netty_version=1.47.0
hilt_version=2.41
hilt_lifecycle_version=1.0.0
androidTestAnnotationProcessor=2.30.1-alpha
javax_inject=1
jsonpath_version=2.6.0
jsoup_version=1.14.2
kotlin_serialization_version=1.4.0
kotlin_version=1.6.21
lifecycle_ktx_version=2.3.1
microsoftGraphVersion=2.8.1
net_openid_appauth_version=0.11.1
nimbus_jose_jwt_version=9.4.2
org_codehaus_groovy_groovy_all_version=3.0.7
org_jacoco_org_jacoco_coreversion=0.8.5
org_reactnative_maskedview=0.1.10
org_slf4j_version=1.7.30
org_webkit=r250230
picasso_version=2.71828
pin_edittext_version=1.2.3
retrofit2_version=2.9.0
tmurakami_dexopener_version=2.0.4
ui_fabric_version=0.0.21
viewpager2_version=1.0.0
yubikit_android_version=2.1.0
yubikit_piv_version=2.1.0
# Component governance
commons_codec=1.14
commons_io=2.7
io_netty=4.1.77.Final
org_apache_ant=1.10.11
org_apache_commons=1.21
org_bouncycastle_bcprov=1.67
org_codehaus_plexus=3.0.24
org_yaml_snakeyaml=1.32
# Test-only dependencies. These libraries should not be included in production builds.
androidx_arch_core_version=2.1.0
androidx_test_core_version=1.4.0
androidx_test_espresso_core_version=3.2.0
androidx_test_espresso_intents_version=3.2.0
androidx_test_junit_version=1.1.2
androidx_test_rules_version=1.2.0
androidx_test_runner_version=1.4.0
androidx_test_uiautomator=2.2.0
linkedin_dexmaker=2.25.0
junit_version=4.13.2
kml_version=2.3.0
mockk_version=1.12.2
ndk_version=21.3.6528147
robolectric_version=4.8
accessibility_test_framework_version=2.0
# Group publishing properties for all currently published libraries
POM_GROUP_ID=com.microsoft.authenticator
VERSION_NAME=0.3.0
# Flavor related properties
flavor_name_ngms=ngms
#
# For all Editors - the list above should be ALPHABETICAL! edit if you see ordering mistake.