ariaTenantTokenProd="b6618d4b5d24466a9d2d0d8cde8cd6e4-ddcec952-23e9-4765-b4fb-f823ec69c6e3-7966"
ariaTenantTokenTest="1e8435186fa849b28b1a402fb5074ff1-0b91a9ec-efad-440c-b92c-ac4cb55ba0ff-7490"

android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# https://office.visualstudio.com/Outlook%20Mobile/_wiki/wikis/Outlook-Mobile.wiki/3780/Android-Studio-Gradle-Performance-tips-and-tricks
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.warning.mode=all
android.defaults.buildfeatures.buildconfig=true

# See https://stackoverflow.com/questions/56075455/expiring-daemon-because-jvm-heap-space-is-exhausted
# we must make sure that the total size is <7G, as that's the RAM size of VM on the build pipeline.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djavax.xml.accessExternalSchema=all -Djavax.xml.accessExternalDTD=all

# This the TSL versionName...
versionName=1.5.9

# Authenticator App opt-in switch.
#
# This file is the single source of truth for toggling the Authenticator app
# sub-project on/off for your local build. Flip the two lines below:
#
#   includeAuthenticatorApp=true    ? includes all Authenticator modules
#   includeAuthenticatorApp=false   ? excludes them (leaner, faster sync)
#
#
# IMPORTANT ? Jetifier pairing:
# When includeAuthenticatorApp=true, android.enableJetifier MUST also be true.
# Some Authenticator dependencies (Samsung Knox supportlib, MsaSdk .aar blobs)
# were compiled against the legacy Android Support Library; Jetifier rewrites
# their bytecode to AndroidX at build time. Without it you'll hit
# ClassNotFoundException at runtime. Always flip both flags together.
includeAuthenticatorApp=false
android.enableJetifier=false

# For OneAuth default abiSelection
abiSelection=x86_64

# See https://github.com/ben-manes/gradle-versions-plugin/issues/814.
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
