buildscript {
    apply from: rootProject.file("gradle/versions.gradle")
}

plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group 'com.microsoft.identity'
version '0.2.3'

gradlePlugin {
    website.set('https://github.com/azuread')
    vcsUrl.set('https://github.com/azuread/android-complete')
    plugins {
        buildPlugin {
            id = 'com.microsoft.identity.buildsystem'
            implementationClass = 'com.microsoft.identity.buildsystem.BuildPlugin'
            displayName = "AuthClient Android Build Plugin"
            description = "Gradle plugin to encapsulate custom build tasks and configuration for AuthClient android projects."
            tags.set(['build'])
        }
    }
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.jupiterApiVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.android.tools.build:gradle:${rootProject.ext.gradleVersion}"
    implementation "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:${rootProject.ext.spotBugsGradlePluginVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${rootProject.ext.kotlinVersion}"
}

test {
    useJUnitPlatform()
}
