// Broker — TOP ERROR CODES for ONE host app, comparing two host-app versions. The "why"
// for broker-by-host-app.kql: is the new app release adding broker errors, and which ones?
// Same shape as broker-top-errors-by-version.kql but scoped to active_broker_package_name
// and keyed on AppInfo_Version (the host app's version) instead of broker_version.
//
// Cluster:  https://idsharedeus2.kusto.windows.net
// Database: ad-accounts-android-otel
//
// Placeholders:
//   <PACKAGE>  active broker package, e.g. "com.azure.authenticator".
//   <FIRST>    rolling-out host-app version (AppInfo_Version), e.g. "6.2606.3817".
//   <SECOND>   previous/baseline host-app version, e.g. "6.2605.3042".
//   <START><END>  datetime bounds (yyyy-mm-dd).
//
// Device share = devicesHittingError / totalDevicesOnThatAppVersion, so a code that grew
// only because the version has more devices does NOT show up as a regression.
// Feed to compare-versions.js movers --lower-is-better true (share growth is bad).
// Sort firstShare desc instead to read the dominant codes; sort shareDeltaPp desc for risers.
// HLL gotcha: merge sketches, never sum countDevices.
let pkg = "<PACKAGE>";
let firstVer = "<FIRST>"; let secondVer = "<SECOND>";
let win = materialized_view('ErrorStatsMetrics')
  | where EventInfo_Time between (datetime(<START>) .. datetime(<END>))
  | where active_broker_package_name == pkg
  | where AppInfo_Version in (firstVer, secondVer);
let firstTotalDev  = toscalar(win | where AppInfo_Version == firstVer  | summarize dcount_hll(hll_merge(countDevicesHll)));
let secondTotalDev = toscalar(win | where AppInfo_Version == secondVer | summarize dcount_hll(hll_merge(countDevicesHll)));
win
| where isnotempty(error_code) and tolower(error_code) != "success"
| summarize devs = dcount_hll(hll_merge(countDevicesHll)), reqs = sum(countOverall)
     by AppInfo_Version, error_code
| summarize firstDevs  = sumif(devs, AppInfo_Version == firstVer),
            secondDevs = sumif(devs, AppInfo_Version == secondVer),
            firstReqs  = sumif(reqs, AppInfo_Version == firstVer),
            secondReqs = sumif(reqs, AppInfo_Version == secondVer)
     by error_code
| extend firstShare  = round(100.0 * firstDevs  / firstTotalDev, 4),
         secondShare = round(100.0 * secondDevs / secondTotalDev, 4)
| extend shareDeltaPp = round(firstShare - secondShare, 4)
| project error_code, firstDevs, secondDevs, firstReqs, secondReqs,
          firstShare, secondShare, shareDeltaPp
| order by firstShare desc
